name: cs5293-2
channels:
  - conda-forge
dependencies:
  - aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
  - aiohttp=3.11.11=py310hc74094e_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - attrs=24.3.0=pyh71513ae_0
  - aws-c-auth=0.8.0=hfc2798a_16
  - aws-c-cal=0.8.1=hc8a0bd2_3
  - aws-c-common=0.10.6=h5505292_0
  - aws-c-compression=0.3.0=hc8a0bd2_5
  - aws-c-event-stream=0.5.0=h54f970a_11
  - aws-c-http=0.9.2=h96aa502_4
  - aws-c-io=0.15.3=haba67d1_5
  - aws-c-mqtt=0.11.0=h24f418c_12
  - aws-c-s3=0.7.7=h1be5864_0
  - aws-c-sdkutils=0.2.2=hc8a0bd2_0
  - aws-checksums=0.2.2=hc8a0bd2_4
  - aws-crt-cpp=0.29.8=h23176ea_1
  - aws-sdk-cpp=1.11.458=h794939a_5
  - azure-core-cpp=1.14.0=hd50102c_0
  - azure-identity-cpp=1.10.0=hc602bab_0
  - azure-storage-blobs-cpp=12.13.0=h7585a09_1
  - azure-storage-common-cpp=12.8.0=h9ca1f76_1
  - azure-storage-files-datalake-cpp=12.12.0=hcdd55da_1
  - brotli-python=1.1.0=py310hb4ad77e_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - ca-certificates=2024.12.14=hf0a4a13_0
  - certifi=2024.12.14=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - datasets=3.2.0=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - filelock=3.16.1=pyhd8ed1ab_1
  - frozenlist=1.5.0=py310hf9df320_0
  - fsspec=2024.9.0=pyhff2d567_0
  - gflags=2.2.2=hf9b8971_1005
  - glog=0.7.1=heb240a5_0
  - h2=4.1.0=pyhd8ed1ab_1
  - hpack=4.0.0=pyhd8ed1ab_1
  - huggingface_hub=0.27.1=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_1
  - idna=3.10=pyhd8ed1ab_1
  - krb5=1.21.3=h237132a_0
  - libabseil=20240722.0=cxx17_h07bc746_4
  - libarrow=19.0.0=hf3eb8e5_0_cpu
  - libarrow-acero=19.0.0=hf07054f_0_cpu
  - libarrow-dataset=19.0.0=hf07054f_0_cpu
  - libarrow-substrait=19.0.0=h4239455_0_cpu
  - libblas=3.9.0=26_osxarm64_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=26_osxarm64_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.11.1=h73640d1_0
  - libcxx=19.1.7=ha82da77_0
  - libedit=3.1.20240808=pl5321hafb1f1b_0
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgoogle-cloud=2.33.0=hdbe95d5_1
  - libgoogle-cloud-storage=2.33.0=h7081f7f_1
  - libgrpc=1.67.1=h0a426d6_1
  - libiconv=1.17=h0d3ecfb_2
  - liblapack=3.9.0=26_osxarm64_openblas
  - liblzma=5.6.3=h39f12f2_1
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libparquet=19.0.0=h636d7b7_0_cpu
  - libprotobuf=5.28.3=h3bd63a1_1
  - libre2-11=2024.07.02=h07bc746_2
  - libsqlite=3.47.2=h3f77e49_0
  - libssh2=1.11.1=h9cc3647_0
  - libthrift=0.21.0=h64651cc_0
  - libutf8proc=2.9.0=h5505292_1
  - libxml2=2.13.5=hce475f1_1
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=19.1.7=hdb05f8b_0
  - lz4-c=1.10.0=h286801f_1
  - multidict=6.1.0=py310hdf261b0_1
  - multiprocess=0.70.16=py310h493c2e1_1
  - ncurses=6.5=h7bae524_1
  - numpy=2.2.1=py310ha1ddda0_0
  - openssl=3.4.0=h81ee809_1
  - orc=2.0.3=h0ff2369_2
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py310hfd37619_1
  - pip=24.3.1=pyh8b19718_2
  - propcache=0.2.1=py310h078409c_0
  - pyarrow=19.0.0=py310hb6292c7_0
  - pyarrow-core=19.0.0=py310hc17921c_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=h870587a_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python-xxhash=3.5.0=py310h493c2e1_1
  - python_abi=3.10=5_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310h493c2e1_1
  - re2=2024.07.02=h6589ca4_2
  - readline=8.2=h92ec313_1
  - regex=2024.11.6=py310h078409c_0
  - requests=2.32.3=pyhd8ed1ab_1
  - safetensors=0.5.2=py310hde4708a_0
  - setuptools=75.8.0=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h98b9ce2_1
  - tk=8.6.13=h5083fa2_1
  - tokenizers=0.21.0=py310h5c49f5a_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - transformers=4.48.0=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - tzdata=2024b=hc8b5060_0
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - xxhash=0.8.2=hb547adb_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.18.3=py310h078409c_0
  - zstandard=0.23.0=py310h2665a74_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
    - condacolab==0.1.9
    - jupyter==1.1.1
    - matplotlib==3.10.0
    - protobuf==5.29.3
    - sentencepiece==0.2.0
    - torch==2.5.1

